<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4D2AB"
    tools:context=".ProductConfirm">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pp1"
        android:layout_width="296dp"
        android:layout_height="284dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1"
        app:srcCompat="@drawable/ic_baseline_photo_24" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="127dp"
        android:layout_height="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="17dp"
        android:text="매물확인"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pp1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:text="할인가"
        app:layout_constraintBottom_toTopOf="@+id/ppbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="111dp"
        android:gravity="center"
        android:text="상품명"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pp1" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="188dp"
        android:layout_height="34dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="111dp"
        android:gravity="center"
        android:text="원가"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <Button
        android:id="@+id/ppbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="267dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape"
        android:backgroundTint="#d6c199"
        android:text="찜"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4" />

</androidx.constraintlayout.widget.ConstraintLayout>