<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4D2AB"
    tools:context=".CustomerJoinActivity">


        <EditText
            android:id="@+id/PhoneNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="아이디를 입력하세요"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/PassWord2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/NickName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="100dp"
            android:ems="10"
            android:hint="닉네임"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/startbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passWordCheck" />

        <EditText
            android:id="@+id/PassWord2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/passWordCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PhoneNumber2" />

        <EditText
            android:id="@+id/passWordCheck"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="133dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="비밀번호를 확인하세요"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/NickName2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PassWord2" />

        <Button
            android:id="@+id/startbutton"
            android:layout_width="344dp"
            android:layout_height="48dp"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/shape"
            android:backgroundTint="#d6c199"
            android:text="ZERO 프로젝트 시작하기"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



