<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9D98F"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="365dp"
        android:background="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="휴대폰 번호를 입력하세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Passwordid"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:ems="10"
            android:hint="비밀번호를 입력하세요"
            android:inputType="numberPassword"
            app:layout_constraintEnd_toEndOf="@+id/phonenumber"
            app:layout_constraintTop_toBottomOf="@+id/phonenumber" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Joinbutton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="217dp"
            android:layout_marginBottom="145dp"
            android:background="#265902"            android:textColor="#FFFFFF"
            android:text="회원가입"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Passwordid" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="145dp"
            android:background="#265902"
            android:textColor="#FFFFFF"
            android:text="로그인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Passwordid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>